
// ---------GLOBAL------------
body
    margin: 0%
    display: flex
    flex-direction: column
    font-family: 'Magdelin Alt Regular'

// -------------NAV-----------
nav
    background-color: #3d3d3d
    width: 100%
    height: 40px
    display: flex
    flex-direction: row
    align-items: center 
    justify-content: space-around

h6
    color: white
    display: flex
    font-weight: 800
    font-size: 1.5rem

nav span
    word-spacing: 20px

a
    text-decoration: none
    color: #9ca19a
    font-size: 0.5rem
    font-weight: 900

span a:hover
    background-color: #1d0dcf
    padding: 3%

@media screen and (max-width: 750px)

    nav
        background-color: #343436
        width: 100%
        height: 50px
        display: flex
        flex-direction: column

    h6
        color: white
        font-weight: 600
        font-size: 0.9rem
        margin-top: 0.5rem
        margin-bottom: 0rem

    a
        text-decoration: none
        color: #9ca19a
        font-size: 0.4rem
        font-weight: 90000
        margin-top: 0rem


// --------BANNER--------
.background
    margin-top: 0%
    width: 100%
    height: 200px

@media screen and (max-width: 750px)
    .background
        height: 100px
// -------------HEADER--------

header
    margin-top: -1.5%
    background-color: rgb(239, 231, 223)
    width: 100%
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

header p 
    padding: 10%
    text-align: center
    color: grey
    font-size: 1.2rem
    padding: 30%
    font-weight: 800

.back
    color: white
    background-color: #499ee3

.color
    color: #499ee3

.black
    color: black
autor
    display: block
    margin-top: 4%

@media screen and (max-width: 750px)
    header
        height: 100px

    header p
        font-size: 0.6rem