body {
  margin: 0%;
  display: flex;
  flex-direction: column;
  font-family: "Magdelin Alt Regular";
}

nav {
  background-color: #3d3d3d;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 45%;
}

h6 {
  color: white;
  display: flex;
  font-weight: 800;
  font-size: 1.5rem;
}

nav span {
  word-spacing: 4vh;
  width: 40%;
  justify-content: flex-end;
}

a {
  text-decoration: none;
  color: #9ca19a;
  font-size: 0.5rem;
  font-weight: 900;
}

a:active {
  background: rgba(73, 158, 227, 0.5568627451);
  padding: 3%;
}

@media screen and (max-width: 750px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  nav span {
    width: 80%;
  }
  h6 {
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
  }
  a {
    font-size: 0.4rem;
    font-weight: 900;
    margin-top: 0rem;
  }
  a:active {
    background: rgba(73, 158, 227, 0.5568627451);
    padding: 1%;
  }
}
.background {
  margin-top: 0%;
  width: 100%;
  height: 30vh;
}

@media screen and (max-width: 750px) {
  .background {
    height: 15vh;
  }
}
header {
  margin-top: -1.5%;
  background-color: rgb(239, 231, 223);
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: grey;
}

.back {
  color: white;
  background-color: #499ee3;
}

.color {
  color: #499ee3;
}

.black {
  color: black;
}

header p {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  margin-bottom: 1%;
  margin-top: 0%;
}

autor {
  display: flex;
  justify-content: center;
  margin-top: 0%;
  font-size: 0.6rem;
}

@media screen and (max-width: 750px) {
  header {
    height: 15vh;
  }
  header p {
    font-size: 0.6rem;
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  width: 100%;
  height: 50vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 15%;
  height: 40vh;
  margin-top: 4%;
  background-color: rgb(239, 231, 223);
}

.card h4 {
  font-size: 0.8rem;
  padding: 9%;
  margin-top: 0%;
  margin-bottom: -10%;
}

.card p {
  font-size: 0.5rem;
  padding: 9%;
  margin-top: -2%;
  color: #8a8775;
}

.card i {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  margin-top: 5%;
  width: 15vh;
  height: 15vh;
  background-color: white;
  color: #499ee3;
}

.card span {
  margin-top: 2%;
  color: #499ee3;
  font-size: 0.6rem;
}

@media screen and (max-width: 750px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    height: 40vh;
  }
  .card i {
    border-radius: 50%;
    margin-top: 5%;
    width: 5vh;
    height: 5vh;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 30vh;
    text-align: center;
  }
  .card h4 {
    font-size: 0.5rem;
  }
  .card span {
    font-size: 0.3rem;
  }
  .card p {
    font-size: 0.4rem;
    padding: 10%;
  }
}
.recentwork {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 80%;
  height: 50vh;
  margin-left: 15%;
}

.recentwork .text {
  display: flex;
  flex-direction: column;
  width: 35%;
}

@media screen and (max-width: 750px) {
  .recentwork {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
    height: 50vh;
    margin-left: 0%;
  }
  .recentwork .text {
    display: flex;
    flex-direction: column;
    width: 35%;
  }
}
.recentwork .text p {
  font-size: 0.5rem;
}

.recentwork .text p:nth-child(2) {
  color: #a39a69;
}

.recentwork .text h3, p:nth-child(3) {
  color: #716e5e;
}

.recentwork .text h3 {
  font-size: 0.8rem;
}

input {
  background-color: #499ee3;
  border: #499ee3 1px solid;
  font-size: 0.4rem;
  border-radius: 10px;
  height: 20px;
  width: 50px;
}

.image {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 1%;
  width: 75%;
  height: 55%;
}

.card1 {
  height: 100%;
  width: 25%;
  background-image: url(../img/flati-design-screenshot1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(43, 50, 78);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}

.card1 p {
  font-size: 0.4rem;
  margin-top: 6%;
  margin-bottom: 11%;
  color: grey;
}

.card1 span {
  font-size: 0.4rem;
}

.card2 {
  height: 100%;
  width: 25%;
  background-image: url(../img/flati-design-screenshot2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(43, 50, 78);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}

.card2 p {
  font-size: 0.4rem;
  margin-top: 6%;
  margin-bottom: 11%;
  color: grey;
}

.card2 span {
  font-size: 0.4rem;
}

.card3 {
  height: 100%;
  width: 25%;
  background-image: url(../img/flati-design-screenshot3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(43, 50, 78);
  display: flex;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}

.card3 p {
  font-size: 0.4rem;
  margin-top: 6%;
  margin-bottom: 11%;
  color: grey;
}

.card3 span {
  font-size: 0.4rem;
  margin-top: 0%;
}

@media screen and (max-width: 750px) {
  .card1 {
    height: 100%;
    width: 33%;
    background-image: url(../img/flati-design-screenshot1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(43, 50, 78);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
  }
  .card1 p {
    font-size: 0.5rem;
    margin-top: 0%;
    margin-bottom: 26%;
    color: grey;
  }
  .card1 span {
    font-size: 0.6rem;
    margin-top: 12%;
  }
  .card2 {
    height: 100%;
    width: 33%;
    background-image: url(../img/flati-design-screenshot2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(43, 50, 78);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
  }
  .card2 p {
    font-size: 0.5rem;
    margin-top: 0%;
    margin-bottom: 26%;
    color: grey;
  }
  .card2 span {
    font-size: 0.6rem;
    margin-top: 12%;
  }
  .card3 {
    height: 100%;
    width: 33%;
    background-image: url(../img/flati-design-screenshot3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(43, 50, 78);
    display: flex;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
  }
  .card3 p {
    font-size: 0.5rem;
    margin-top: 0%;
    margin-bottom: 15%;
    color: grey;
  }
  .card3 span {
    font-size: 0.6rem;
    margin-top: 12%;
  }
}
.hftr {
  background-color: #499ee3;
  color: rgb(226, 241, 252);
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: -1%;
}

.copy {
  background-color: rgb(76, 76, 76);
  color: rgb(179, 179, 179);
  font-size: 0.5rem;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: -4%;
}

@media screen and (max-width: 750px) {
  .hftr {
    width: 100%;
    height: 20vh;
    font-size: 0.5rem;
    margin-bottom: -5%;
  }
}

/*# sourceMappingURL=style.css.map */
